# PWHeatingModule

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/qd/peiwen/demo/: MainActivity.java
pwheatingmodule/src/main/: AndroidManifest.xml
pwheatingmodule/src/main/java/cn/haier/bio/medical/heating/: HeatingManager.java  HeatingSerialPort.java  HeatingTools.java  IHeatingListener.java
