apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "cn.qd.peiwen.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        magton {
            keyPassword "android"
            storePassword "android"
            keyAlias "androiddebugkey"
            storeFile file("./systemDebug.keystore")
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.magton
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.magton
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':pwheatingmodule')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.bingfeng1225:PWSerialPort:1.1.7'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
}
